# data_governance

./: pom.xml
src/main/java/com/luy/dwm/: CodeGen3531.java  MainApplication.java
src/main/java/com/luy/dwm/common/bean/: CommonCode.java  QueryInfo.java  Result.java
src/main/java/com/luy/dwm/common/component/: TableHdfsProcessor.java  TableHiveProcessor.java
src/main/java/com/luy/dwm/common/constants/: CommonCodes.java  TableParams.java
src/main/java/com/luy/dwm/common/controller/: CommonCodeController.java
src/main/java/com/luy/dwm/common/mapper/: CommonCodeMapper.java  HiveJdbcMapper.java  HiveMapper.java
src/main/java/com/luy/dwm/common/scheduler/: CommonScheduler.java
src/main/java/com/luy/dwm/common/service/: CommonCodeService.java
src/main/java/com/luy/dwm/common/service/impl/: CommonCodeServiceImpl.java
src/main/java/com/luy/dwm/common/util/: ArrayTypeHandler.java  SqlUtil.java
src/main/java/com/luy/dwm/model/bean/: DmDimension.java  DmMetric.java  DmModifier.java  DmTable.java  DmTableColumn.java  DmTableDataInfo.java  DmTableSync.java
src/main/java/com/luy/dwm/model/controller/: DmDimensionController.java  DmMetricController.java  DmModifierController.java  DmTableColumnController.java  DmTableController.java  DmTableDataInfoController.java  DmTableSyncController.java
src/main/java/com/luy/dwm/model/mapper/: DmDimensionMapper.java  DmMetricMapper.java  DmModifierMapper.java  DmTableColumnMapper.java  DmTableDataInfoMapper.java  DmTableMapper.java  DmTableSyncMapper.java
src/main/java/com/luy/dwm/model/service/: DmDimensionService.java  DmMetricService.java  DmModifierService.java  DmTableColumnService.java  DmTableDataInfoService.java  DmTableService.java  DmTableSyncService.java
src/main/java/com/luy/dwm/plan/bean/: DpBusiProcess.java  DpDataDomain.java  DpDataWarehouseModel.java  DpNamingRule.java
src/main/java/com/luy/dwm/plan/controller/: DpBusiProcessController.java  DpDataDomainController.java  DpDataWarehouseModelController.java  DpNamingRuleController.java
src/main/java/com/luy/dwm/plan/mapper/: DpBusiProcessMapper.java  DpDataDomainMapper.java  DpDataWarehouseModelMapper.java  DpNamingRuleMapper.java
src/main/java/com/luy/dwm/plan/service/: DpBusiProcessService.java  DpDataDomainService.java  DpDataWarehouseModelService.java  DpNamingRuleService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.bd1fcfb5.css  chunk-01616fbc.b27a0e62.css  chunk-0efd6e4e.3cd2f3e6.css  chunk-161476e4.6c4ace55.css  chunk-27b7ac12.e3a107d7.css  chunk-29dc2391.248b1d27.css  chunk-366f8498.29d59102.css  chunk-36d97341.6219695c.css  chunk-451ecbb8.2616e4f8.css  chunk-4d81211a.f5f1e59f.css  chunk-5c85c4b0.2536f8ae.css  chunk-6c6bb889.9f2c560d.css  chunk-768472cb.801580c3.css  chunk-772685e8.797e8c4b.css  chunk-83eb2614.1de795b1.css  chunk-cc87fadc.fa718728.css  chunk-d79a34fa.634f6164.css  chunk-de1f4e8e.90f319f6.css
src/main/resources/static/static/js/: app.9e60a226.js  chunk-01616fbc.2aabe665.js  chunk-0efd6e4e.e853b4e2.js  chunk-161476e4.472b55cc.js  chunk-27b7ac12.979f4970.js  chunk-29dc2391.30a2066b.js  chunk-366f8498.be071387.js  chunk-36d97341.94e8fc3e.js  chunk-451ecbb8.fcd00d5f.js  chunk-46d04e68.d7bb0a49.js  chunk-4d81211a.a550abd5.js  chunk-5c85c4b0.943f7769.js  chunk-6c6bb889.b0b22e13.js  chunk-768472cb.bb4aa63c.js  chunk-772685e8.1bc12c9d.js  chunk-83eb2614.d5e79249.js  chunk-cc87fadc.045483df.js  chunk-d79a34fa.f9d6563d.js  chunk-de1f4e8e.a1926dca.js
src/main/resources/templates/: myentity.java.ftl  mymapper.java.ftl  myserviceImpl.java.ftl
(+22 files in other folders)
